  body{

        font-family: Arial, Helvetica, sans-serif;
        transition: all 0.4s ease-in-out;

         }
 
        #nav1{
            display: none;
        }
          
         nav {
   
       width: 100%;
       background-color: rgba(0,0,0,0.2);
       color: white; display: flex; justify-content: space-between; align-items: center; text-transform: uppercase;
       }
       nav .logo{
           width: 25%;
           text-align: center;
          }
       
       .sidenav {
         height: 100%;
         width: 0;
         position: fixed;
         z-index: 1;
         top: 0;
         right: 0;
         background-color:white;
         overflow-x: hidden;
         transition: 0.5s;
         padding-top: 60px;
       }
       
       .sidenav a {
         padding: 8px 8px 8px 32px;
         text-decoration: none;
         font-size: 25px;
         color: #818181;
         display: block;
         transition: 0.3s;
       }
       
       .sidenav a:hover {
         color: #f1f1f1;
       }
       
       .sidenav .closebtn {
         position: absolute;
         top: 0;
         right: 25px;
         font-size: 36px;
         margin-left: 50px;
       }
       
                
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
         .change_content{font-size: 30px;}
         .icon{font-size: 30px;
               margin-right: 10px;}
         nav .logo{margin-left: 20px;}   
             
           
       
          /*------------crousel--------- */
         
         .carousel-inner img {
             width: 100%;
             height: 600px;
           }
           .carousel-caption{
               margin-bottom: 200px;
           }
        
     
       
       
         /* ---------About us------------ */
        #aboutus{
            height: 70vh;
            background-image: url('pics/bg.jpg');
            background-size: 100% 100%;
            overflow: hidden;
        }
       
        #card1{
           width: 450px;
           margin-left: 20px;
          }  
        #card2{
         width: auto;
         margin-left: 100px;
           }
        
           /* -----------services-----------  */
           
      #services .card{
          height: 250px;
      } 
      #services-col{
          margin-top: 20px;
      }
          
         /* ------------ourwork-------------- */
      #ourwork .card{
        height: 35vh;
        margin-top: 30px;
        padding: 2rem 1rem;
        background: #fff;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
      } 
      #ourwork .card:hover{
          transform: translateY(20px);
      } 
    
      #ourwork .card:before{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          height: 100%;
          background: linear-gradient(to bottom,  rgba(14, 14, 17, 0.9), rgba(14, 14, 17, 0.9)); 
          /* background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1)); */
          z-index: 2;
          transition: 0.5s all;
          opacity: 0;
      }
       #ourwork .card:hover:before{
           opacity: 1;
       }
       #ourwork .card img{
           width: 100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;
       }
      #ourwork .card .info{
          position: relative;
          z-index: 3;
          color: #fff;
          opacity: 0;
          transform: translateY(10px);
          transition: 0.5s all;
      }
      #ourwork .card:hover .info{
          opacity: 1;
      }
     
      
       /* -----------team---------------*/
    #team{
         height: 80vh;
         background-image: url('pics/bg1.jpg');
         background-size: 100% 100%;
         overflow:hidden;
    }
      
    .team-member{
           margin-top: 20px;
           margin-bottom: 20px;
       }

     #team-col2{
           margin-left: 30px;
           }
       
     #contact {
         overflow: hidden;
     }    
     #contactcard1{
          
          background-image: url('pics/bg.jpg');
          background-size: 100% 100%;
            /* opacity: 0.5; */
            }    
    
   
       
/*  -----------footer------------- */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}





@media (max-width: 600px) {
           
          #nav1{
              display: block;
          } 
        
          #nav2{
              display: none;
          }
       /* ------------carousel----------*/
       
           .carousel-inner img {
             width: 100%;
           }
       
       /* ---------------aboutus-------*/       
        #aboutus{
            height: 100vh;
          
        }
       
        #card1{
           width: 350px;
           margin-left: 20px;
          }  
        #card2{
            margin-left: 0px;
        }
        
        /*  -------------team--------------- */
       #team{
            height: 110vh;
         }
       .team-member{
           margin-top: 20px;
           margin-bottom: 20px;
       }
        #team-col2{
           margin-top: 30px;
           margin-right: 30px;
        
       }

}
    